<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no"/>
    <title>Productos</title>

    <link rel="shortcut icon" type="images/ico" href="images/favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/mailform-sub.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script>
    <!--[if lt IE 9]>
      <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
          <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
               alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
      </div>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
    <script src='js/device.min.js'></script>
  </head>
<body>
  <div class="page">
    <header>
      <div id="stuck_container" class="stuck_container">
        <nav class="navbar navbar-default navbar-static-top ">
          <div class="container">
            <div class="navbar-header">
              <h1>
                <a data-type='rd-navbar-brand' href="index.html">
                  <img src="images/logo1.png" alt="" class="img-responsive" />
                </a>
              </h1>
            </div>
            <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li class="active"><a href="productos.html">Productos</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
         </div>
        </nav>
      </div>
    </header>
    <section class="well well1">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-6 col-xs-6 col-md-offset-1"></div>
          <div class="col-md-2 col-sm-6 col-xs-6"></div>
          <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInLeft" data-wow-delay=".3s">
            <img src="images/page-1_img3.png" alt="" class="center-block" />
            <h5 class="ins_r text-center sub-title no-txt-shadow"><a href="#productos">PRODUCTOS</a></h5>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-6"></div>
          <div class="col-md-2 col-sm-6 col-xs-6"></div>
        </div>
      </div>
    </section>


    <section class="well">
      <div class="container txtpprod wow fadeInLeft" data-wow-duration="2s">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
          <ul>
            <li class="list-prroducts">
                <p>Sellos mecánicos SGI para todo tipo de equipos rotativos.</p>
            </li>
            <li class="list-prroducts">
              <p>Brazos para carga marca REDLANDS para líquidos.</p>
            </li>
            <li class="list-prroducts">
              <p>Sistemas de medición de nivel marca HONEYWELL ENRAF para tanques de hidrocarburos.</p>
            </li>
            <li class="list-prroducts">
              <p>Sistemas de alarma de nivel HONEYWELL ENRAF para tanques de hidrocarburos.</p>
            </li>
            <li class="list-prroducts">
              <p>Sistemas de control de inyección de químicos marca HONEYWELL ENRAF para plantas</p>
            </li>
            <li class="list-prroducts">
              <p>concentradoras de minerales.</p>
            </li>
            <li class="list-prroducts">
              <p>Juntas de expansión marca PATHWAY para aplicaciones de alta temperatura.</p>
            </li>
            <li class="list-prroducts">
              <p>Patines de carga y descarga de combustibles.</p>
            </li>
            <li class="list-prroducts">
              <p>Válvulas de Presión-Vacío y Arrestallamas marca GROTH.</p>
            </li>
            <li class="list-prroducts">
              <p>Discos de Ruptura marca CONTINENTAL DISC.</p>
            </li>
            <li class="list-prroducts">
              <p>Raspatubos para limpieza de ductos marca TDW.</p>
            </li>
            <li class="list-prroducts">
              <p>Equipos marca TDW para reparación y mantenimiento de tuberías bajo presión.</p>
            </li>
            <li class="list-prroducts">
              <p>Abrazaderas marca PILLCO para reparación de ductos.</p>
            </li>
            <li class="list-prroducts">
              <p>Domos y sábanas flotantes marca ULTRAFLOTE para tanques.</p>
            </li>
            <li class="list-prroducts">
              <p>Actuadores electro-hidráulicos marca ABERDEEN para válvulas.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="well"  data-mobile="true" data-speed="0.6">
      <div class="container">
        <img src="images/productos.jpg" class="img-responsive center-block" />
      </div>
    </section>
    <section class="well wellnosline bg-primary">
    </section>
    <div class="container-fluid">
      <address class="row text-center bg-before-footer">
        <p>
          <span class="red">Resertec SRL</span><br>
          Av. San Borja Norte 1263<br>
          Lima - 41 Perú<br>
          436 4517 <span class="red">/</span> 436 6372 <span class="red">/</span> 436 6013
      </address>
    </div>
    <footer>
      <section class="well_foot-2">
        <div class="container">
          <img src="images/cranium.png" class="img-responsive" />
        </div>
      </section>
    </footer>
  </div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/tm-scripts.js"></script>
  </body>
</html>
